*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of WORKS Company. \
         Here you will learn all about the latency of our network.

+ InternetSites

menu = Internet Sites
title = Internet Sites

++ Youtube
menu = YouTube
title = YouTube
host = youtube.com

++ GoogleSearch
menu = Google
title = google.com
host = google.com

++ Afrihost
menu = Afrihost
title = Afrihost (165.73.14.41)
host = 165.73.14.41

#++ GoogleSearchIpv6
#menu = Google
#probe = FPing6
#title = ipv6.google.com
#host = ipv6.google.com

+ DNS
menu = DNS
title = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

+ DNSProbes
menu = DNS Probes
title = DNS Probes
probe = DNS

++ GoogleDNS1
menu = Google DNS 1
title = Google DNS 8.8.8.8
host = 8.8.8.8

++ GoogleDNS2
menu = Google DNS 2
title = Google DNS 8.8.4.4
host = 8.8.4.4

++ OpenDNS1
menu = OpenDNS1
title = OpenDNS1
host = 208.67.222.222

++ OpenDNS2
menu = OpenDNS2
title = OpenDNS2
host = 208.67.220.220

++ CloudflareDNS1
menu = Cloudflare DNS 1
title = Cloudflare DNS 1.1.1.1
host = 1.1.1.1

++ CloudflareDNS2
menu = Cloudflare DNS 2
title = Cloudflare DNS 1.0.0.1
host = 1.0.0.1

++ Quad9
menu = Quad9
title = Quad9 DNS 9.9.9.9
host = 9.9.9.9

+ SpeedTest
menu = Speed Tests
title = Speed Tests

++ Download
menu = Download
title = Download
probe = speedtest-download
measurement = download
host = dummy.com
#server = 1879

++ Upload
menu = Upload
title = Upload
probe = speedtest-upload
measurement = upload
host = dummy.com
#server = 1879
